     A            SLTIPO         8A         COLHDG('Tipo' 'solicitante')
     A            SLCEDU        12S 0       COLHDG('Cedula' 'o Nit')
     A            SLNOMB        40A         COLHDG('Nombre' 'Contacto')
     A            SLDIRC        40A         COLHDG('Direccion')
     A            SLCIUD         6S 0       COLHDG('Codigo' 'Ciudad')
     A            SLDEPT         3S         COLHDG('Departamento')
     A            SLTELF        20A         COLHDG('Telefono')
     A            SLMAIL        60A         COLHDG('E-mail')
     A            SLTRES         4A         COLHDG('Tipo' 'respuesta')
     A            SLOBS         40A         COLHDG('Observacion')
     A            SLUCRE        10A         COLHDG('Usuario' 'creo  ')
     A            SLFCRE         8S 0       COLHDG('Fecha' 'creo  ')
     A            SLHCRE         6S 0       COLHDG('Hora' 'creo  ')
     A            SLUMOD        10A         COLHDG('Usuario' 'modif.')
     A            SLFMOD         8S 0       COLHDG('Fecha' 'modif.')
     A            SLHMOD         6S 0       COLHDG('Hora' 'modif.')
     A            SLHMOD         6S 0       COLHDG('Hora' 'modif.')
     A            SLBARR         6S 0       COLHDG('Barrio')
     A            SLZONA         3S 0       COLHDG('Zona')
     A            SLNEMP         4S 0       COLHDG('Numero' 'Empleados')
     A            SLBARR         6S 0       COLHDG('Barrio')
     A            SLANTI         8S 0       COLHDG('Antiguedad')
