language,filename,blank,comment,code,"http://cloc.sourceforge.net v 1.56  T=4.0 s (94.8 files/s, 10053.5 lines/s)"
PHP,./include/std.php,396,1668,2313
PHP,./include/up.std.php,392,1650,2245
PHP,./shared/controller/edit.controller.php,157,337,1188
PHP,./include/form.php,132,406,867
PHP,./include/common.php,143,457,703
PHP,./include/std_view.php,188,418,651
PHP,./shared/controller/util.controller.php,112,90,648
PHP,./include/std_view.bad.php,177,404,642
PHP,./shared/controller/view.controller.php,84,214,590
XML,./doc/bi/bi.xml,1,1,395
PHP,./include/std_pivot.php,26,63,345
PHP,./shared/lib/report.php,30,69,334
PHP,./shared/controller/doc.controller.php,29,35,322
PHP,./include/rlib/report.php,23,59,322
Javascript,./shared/components/js.js,26,77,318
Javascript,./shared/lib/tables.js,96,111,311
Javascript,./shared/lib/elitezebras-2-0.js,94,109,310
PHP,./shared/controller/event.controller.php,34,22,290
PHP,./shared/controller/usr.controller.php,42,85,282
PHP,./include/db/any.php,27,84,274
PHP,./shared/skins/std_default/style.css.php,28,19,266
PHP,./shared/lib/report.lib.php,28,82,255
PHP,./include/rlib/report.lib.php,38,86,250
PHP,./shared/lib/1-report.lib.php,26,78,238
PHP,./func/ac_load_csv.func.php,26,34,230
HTML,./TODO/TODO.html,97,0,228
PHP,./include/datatree.php,27,41,199
PHP,./shared/controller/chunk.controller.php,12,5,193
PHP,./include/rlib/charts.php,8,19,192
PHP,./shared/lib/charts.php,8,19,192
PHP,./include/db/odbc.php,23,48,185
PHP,./i18n/FR.include.php,27,15,178
PHP,./i18n/ES.include.php,27,15,177
PHP,./func/get_ed.func.php,52,125,172
Javascript,./shared/components/tree.js,47,98,171
PHP,./func/foreign_select.func.php,58,106,163
Javascript,./shared/lib/charts.js,13,31,154
Javascript,./shared/components/chart.js,11,39,150
PHP,./include/db/sqlserver.php,15,35,148
PHP,./include/privileges.php,23,110,138
PHP,./shared/controller/informe.controller.php,22,20,137
PHP,./func/get_kids.func.php,28,83,136
PHP,./func/parse_search_string.func.php,25,45,129
PHP,./shared/view/userquery.view.php,0,2,125
Javascript,./shared/components/combobox.js,16,29,124
PHP,./shared/controller/drill_down_report.controller.php,14,7,116
PHP,./include/actions/edit2.php,26,19,115
CSS,./shared/lib/style.css,22,14,110
PHP,./include/denormalizer.php,10,28,107
PHP,./include/tree.ui.php,23,51,107
PHP,./include/random_data_generator.php,20,8,103
PHP,./include/zip.lib.php,30,101,103
PHP,./include/db/postgres.php,8,26,102
HTML,./util/size.test.html,25,2,101
PHP,./func/ac_all_load_from_excel.func.php,17,35,101
PHP,./func/field_make_foreign.func.php,17,26,99
PHP,./include/actions/new2.php,18,35,98
CSS,./shared/lib/elitezebras-2-0.css,15,4,96
SQL,./doc/bi/bi.sql,14,0,93
PHP,./include/std_chart.php,7,21,92
PHP,./shared/view/usr.view.php,6,3,90
PHP,./include/init.php,21,26,86
PHP,./shared/widgets/default/default.widget.php,8,43,84
PHP,./func/get_view_contents.func.php,19,35,81
PHP,./shared/event_handler/setfield.event_handler.php,3,15,81
PHP,./shared/controller/priv_manager.controller.php,10,19,81
PHP,./include/db/mysql.php,4,20,80
PHP,./shared/event_handler/default.event_handler.php,5,12,80
PHP,./include/actions/upload_image.php,18,1,78
SQL,./shared/install/gen.install.sql,1,0,78
SQL,./shared/install/reports.install.sql,0,0,78
PHP,./include/table_editor.php,4,26,75
SQL,./shared/install/fmt.install.sql,1,0,73
SQL,./shared/install/gen2.install.sql,1,0,72
PHP,./include/std_3dchart.php,12,8,72
PHP,./include/std_tab.php,7,21,71
PHP,./include/db/sqlite.php,6,11,69
PHP,./shared/controller/dimension_field.controller.php,7,7,69
Javascript,./shared/components/form_tree.js,22,33,68
HTML,./util/search.html,5,1,68
Javascript,./include/tree.js,22,33,68
PHP,./func/all_xml_export.func.php,10,1,66
PHP,./include/grid_layout.php,0,11,63
PHP,./shared/i18n/ES/usr.i18n.php,10,5,63
PHP,./shared/view/std.view.php,6,13,62
PHP,./shared/i18n/FR/usr.i18n.php,7,5,62
PHP,./include/abstract_parser.php,24,58,62
PHP,./include/report.php,10,27,61
Javascript,./util/get_boundaries.function.js,3,0,61
HTML,./util/css.test.html,12,0,58
PHP,./func/healthy.func.php,5,9,57
HTML,./util/simple.html,3,0,57
PHP,./util/deprecated.php,43,193,56
HTML,./util/menu.html,3,0,56
PHP,./shared/view/userfilter.view.php,0,2,56
SQL,./shared/install/install.sql,1,0,56
PHP,./shared/view/campo_de_agrupamiento.view.php,0,2,56
CSS,./util/simple.css,3,0,56
PHP,./shared/controller/userquery.controller.php,5,0,54
HTML,./util/templates/1.html,11,0,52
HTML,./util/js.absolute.position.html,9,0,51
PHP,./include/actions/xls.php,11,30,50
PHP,./shared/i18n/ES/edit.i18n.php,6,1,49
PHP,./shared/i18n/ES/view.i18n.php,5,1,49
PHP,./shared/i18n/FR/view.i18n.php,5,1,49
Javascript,./shared/components/tab.js,10,10,46
PHP,./shared/i18n/FR/edit.i18n.php,3,1,46
PHP,./shared/controller/nav.controller.php,7,1,45
PHP,./include/actions/old_xls.php,11,32,44
PHP,./shared/model/columna.model.php,1,2,44
PHP,./shared/model/userquery.model.php,0,2,44
PHP,./include/actions/tree.php,9,10,43
PHP,./shared/controller/skin.controller.php,7,4,43
PHP,./include/actions/gstat.php,3,11,42
PHP,./shared/widgets/date/date.widget.php,9,2,42
PHP,./shared/widgets/expr/expr.widget.php,5,11,41
PHP,./shared/controller/role2priv.controller.php,5,10,41
PHP,./include/std_array.php,6,2,40
PHP,./shared/templates/charts/chart.line.template.xml.php,6,0,40
PHP,./include/advanced_search.php,4,19,39
PHP,./config/autoconf.php,9,24,39
PHP,./shared/view/event.view.php,0,0,39
PHP,./include/feed.php,2,0,38
PHP,./shared/templates/charts/chart.multiple.series.3d.template.xml.php,1,0,37
PHP,./include/std_highlight.php,17,71,37
PHP,./shared/skins/std_default/skin.php,3,12,36
PHP,./shared/controller/diagnose.controller.php,4,9,36
PHP,./shared/model/campo_de_agrupamiento.model.php,0,2,36
PHP,./util/php.test3.php,4,3,36
PHP,./shared/templates/charts/chart.multiple.series.bars.template.xml.php,1,0,36
HTML,./util/11.html,8,0,36
PHP,./shared/view/drill_down_report/runit.view.php,0,0,35
PHP,./shared/model/drill_down_report.model.php,5,2,35
PHP,./shared/controller/privilege.controller.php,7,40,32
SQL,./shared/install/chunks.sql,4,0,32
PHP,./include/profiler.php,2,3,32
PHP,./shared/i18n/ES/event.i18n.php,3,0,32
PHP,./func/create_table.func.php,4,0,31
PHP,./shared/model/dimension_field.model.php,0,2,31
PHP,./include/active_record/test.php,5,7,31
PHP,./shared/model/informe.model.php,0,2,30
PHP,./shared/datatypes/i18n.object.php,5,18,30
PHP,./shared/model/fuente.model.php,0,2,30
Javascript,./shared/components/table_editor.js,9,11,29
PHP,./shared/i18n/ES/userquery.i18n.php,0,2,28
PHP,./shared/i18n/ES/log.i18n.php,1,5,27
HTML,./shared/templates/main.html,1,7,27
PHP,./shared/widgets/xor/xor.widget.php,2,1,27
PHP,./shared/i18n/ES/informe.i18n.php,0,2,27
PHP,./shared/i18n/ES/columna.i18n.php,0,2,26
PHP,./func/parse_auth.func.php,6,2,26
PHP,./shared/i18n/FR/log.i18n.php,1,5,26
PHP,./include/actions/rss.php,2,7,26
PHP,./shared/controller/simplequery.controller.php,3,0,26
PHP,./include/actions/delete.php,1,1,26
PHP,./shared/controller/i18n.controller.php,9,46,26
PHP,./shared/controller/help.controller.php,7,15,26
PHP,./shared/templates/charts/chart.pie.template.xml.php,2,0,26
PHP,./shared/i18n/FR/event.i18n.php,3,0,25
PHP,./shared/controller/usr2role.controller.php,3,5,25
PHP,./shared/model/userfilter.model.php,0,2,25
PHP,./shared/controller/log.controller.php,5,19,25
PHP,./include/fs.class.php,0,2,25
PHP,./include/q2tree.php,2,2,25
PHP,./shared/i18n/ES/chunk.i18n.php,1,0,25
PHP,./shared/i18n/ES/privilege.i18n.php,3,5,24
PHP,./shared/view/drill_down_report/list_all.view.php,0,0,24
PHP,./include/actions/delete_selected.php,5,6,24
PHP,./shared/model/data_field.model.php,0,2,24
PHP,./shared/i18n/FR/privilege.i18n.php,3,5,24
PHP,./shared/view/informe/list_all.view.php,0,0,24
PHP,./shared/i18n/ES/dimension_field.i18n.php,0,2,23
PHP,./shared/i18n/ES/drill_down_report.i18n.php,0,2,23
PHP,./shared/i18n/ES/campo_de_agrupamiento.i18n.php,0,2,23
PHP,./util/mine.cal.php,1,0,22
PHP,./include/chart.php,1,0,22
PHP,./shared/i18n/ES/fuente.i18n.php,0,2,22
PHP,./util/function.linecount.php,4,1,22
Javascript,./util/jquery-1.2.1.min.js,0,10,21
PHP,./include/actions/delete2.php,1,5,21
PHP,./shared/i18n/ES/userfilter.i18n.php,0,2,21
PHP,./shared/i18n/ES/data_field.i18n.php,0,2,20
HTML,./shared/templates/dev_field_info.html,4,4,20
PHP,./shared/event_handler/sql.event_handler.php,1,7,20
PHP,./util/test.php,4,0,20
PHP,./include/sqlquery.php,4,0,20
PHP,./shared/i18n/FR/role2priv.i18n.php,3,5,19
PHP,./shared/i18n/ES/drill_down_auth2role.i18n.php,0,2,19
HTML,./util/cs.test.html,1,0,19
PHP,./shared/view/privilege.view.php,1,0,19
PHP,./shared/i18n/ES/role2priv.i18n.php,3,5,19
PHP,./include/alias.php,0,6,18
PHP,./include/actions/copy.php,3,0,18
PHP,./shared/i18n/ES/usr2role.i18n.php,1,5,18
PHP,./shared/view/drill_down_report/edit_all.view.php,0,0,18
PHP,./util/php.test1.php,3,0,18
PHP,./shared/i18n/FR/usr2role.i18n.php,1,5,18
PHP,./shared/model/drill_down_auth2role.model.php,0,2,17
PHP,./shared/event_handler/mset.event_handler.php,1,8,17
PHP,./include/actions/create.php,1,4,17
PHP,./shared/i18n/ES/drill_down_auth.i18n.php,0,2,17
Javascript,./shared/components/toggle.js,3,12,17
PHP,./shared/i18n/ES/tag.i18n.php,0,0,16
PHP,./shared/model/drill_down_auth.model.php,0,2,16
PHP,./util/assert.php,4,4,16
PHP,./shared/i18n/ES/role.i18n.php,1,5,16
PHP,./include/actions/b2l.php,9,13,16
HTML,./util/css2.test.html,0,0,16
PHP,./include/tree.php,2,2,16
HTML,./util/rel.test.html,2,0,16
PHP,./util/prueba.php,3,4,16
PHP,./shared/i18n/FR/tag.i18n.php,0,0,16
PHP,./shared/i18n/ES/chart_type.i18n.php,0,2,16
PHP,./shared/i18n/FR/role.i18n.php,1,5,16
HTML,./shared/templates/simple_search.html,3,1,15
PHP,./include/std_cache.php,5,0,15
Bourne Shell,./util/m.sh,5,1,15
PHP,./shared/templates/menu.php,2,0,15
PHP,./shared/widgets/or/or.widget.php,1,5,15
PHP,./shared/i18n/ES/util.i18n.php,1,1,15
SQL,./shared/install/event.install.sql,1,0,15
PHP,./shared/rel/drill_down_auth.rel.php,0,2,14
PHP,./shared/event_handler/logsql.event_handler.php,0,4,14
PHP,./shared/rel/campo_de_agrupamiento.rel.php,0,2,14
HTML,./shared/templates/error.html,1,0,14
PHP,./shared/model/chart_type.model.php,0,2,14
PHP,./shared/rel/userquery.rel.php,0,2,14
PHP,./shared/rel/userfilter.rel.php,0,2,14
PHP,./config/cf.php,7,10,14
Javascript,./util/simple.js,3,0,14
PHP,./shared/controller/meta.controller.php,2,0,14
PHP,./shared/view/informe/informes.view.php,0,0,14
HTML,./util/tbody.test.html,5,0,14
PHP,./shared/controller/userfilter.controller.php,1,0,14
PHP,./shared/system_base.php,3,5,14
PHP,./shared/widgets/aol/aol.template.php,1,0,14
PHP,./shared/model/event.model.php,0,0,14
PHP,./func/tree_get_parent_field.func.php,0,3,13
PHP,./shared/model/usr.model.php,2,0,13
PHP,./util/test.get.php,3,0,13
Javascript,./shared/components/i18n/ES.js,3,3,13
PHP,./shared/i18n/FR/priv_manager.i18n.php,0,2,13
PHP,./util/preg.php,5,0,13
PHP,./shared/controller/role.controller.php,3,5,13
PHP,./shared/i18n/FR/util.i18n.php,1,1,13
PHP,./shared/i18n/ES/priv_manager.i18n.php,0,2,13
PHP,./shared/rel/drill_down_auth2role.rel.php,0,2,13
PHP,./include/simple.php,1,0,12
PHP,./shared/templates/tree.php,1,1,12
PHP,./shared/rel/informe.rel.php,0,2,12
PHP,./shared/event_handler/mail.event_handler.php,0,7,12
PHP,./shared/event_handler/set.event_handler.php,1,6,12
PHP,./shared/widgets/text/text.widget.php,6,28,12
PHP,./include/active_record/act_base.php,2,0,11
PHP,./shared/rel/drill_down_report.rel.php,5,0,11
PHP,./shared/controller/campo_de_agrupamiento.controller.php,0,0,11
PHP,./shared/rel/columna.rel.php,5,0,11
PHP,./shared/widgets/basic_text/basic_text.widget.php,0,3,11
PHP,./shared/rel/usr.rel.php,0,0,11
Javascript,./shared/components/i18n/EN.js,3,3,11
PHP,./include/std_hierarchy.php,7,12,11
PHP,./shared/widgets/xor/xor.template.php,3,0,11
Javascript,./shared/components/form.js,0,6,11
PHP,./shared/model/log.model.php,2,0,11
PHP,./shared/widgets/aol/aol.widget.php,2,1,11
PHP,./shared/widgets/basic_date/basic_date.widget.php,0,3,11
PHP,./shared/widgets/or/or.template.php,1,1,11
PHP,./shared/view/informe/edit_all.view.php,0,0,10
PHP,./shared/controller/tag.controller.php,3,0,10
HTML,./doc/error_codes.html,0,0,10
PHP,./shared/templates/advanced_search.php,0,1,10
PHP,./shared/controller/drill_down_auth2role.controller.php,0,0,10
PHP,./shared/rel/event.rel.php,0,0,10
HTML,./util/xhtml.test.html,1,0,10
PHP,./config/auditor400.net.cf.php,0,1,10
PHP,./shared/rel/fuente.rel.php,6,0,10
HTML,./util/test.css.html,0,0,10
PHP,./shared/controller/drill_down_auth.controller.php,0,0,10
PHP,./shared/controller/data_field.controller.php,1,1,9
PHP,./shared/templates/charts/chart.bars.template.php,3,0,9
PHP,./shared/skins/std_default/shadow_end.php,0,0,9
PHP,./shared/rel/role.rel.php,0,0,9
PHP,./shared/templates/advanced_search_container.php,1,1,9
PHP,./util/fix_all_configs.php,1,1,9
awk,./util/mine.awk,1,0,9
PHP,./shared/controller/columna.controller.php,0,1,9
PHP,./shared/skins/std_default/shadow_start.php,0,0,9
PHP,./shared/controller/fuente.controller.php,0,1,9
HTML,./shared/templates/field_info.html,4,4,9
Bourne Shell,./util/find.sh,12,17,8
PHP,./shared/controller/chart_type.controller.php,0,1,8
PHP,./shared/rel/privilege.rel.php,0,0,8
PHP,./shared/model/usr2role.model.php,3,0,8
PHP,./util/test2.php,0,0,8
PHP,./shared/model/privilege.model.php,2,2,8
PHP,./shared/widgets/select/select.template.php,1,0,8
PHP,./shared/model/role2priv.model.php,3,0,8
PHP,./util/module.nice.php,2,0,7
PHP,./shared/widgets/list/list.template.php,1,0,7
PHP,./shared/templates/chunks/report_list.php,0,0,7
PHP,./shared/widgets/range/range.widget.php,0,0,7
PHP,./shared/i18n/FR/meta.i18n.php,0,1,7
PHP,./util/module.nope.php,1,0,7
PHP,./shared/model/role.model.php,3,0,7
PHP,./shared/widgets/label/label.widget.php,0,3,7
PHP,./shared/widgets/select/select.widget.php,0,0,7
PHP,./shared/widgets/list/list.widget.php,0,0,7
PHP,./shared/widgets/sql_list/sql_list.widget.php,1,0,7
PHP,./shared/templates/tree_main.php,0,0,6
PHP,./shared/rel/usr2role.rel.php,0,0,6
PHP,./shared/i18n/ES/help.i18n.php,1,0,6
PHP,./util/gettext.php,0,13,6
PHP,./include/std_record.php,3,2,6
PHP,./include/std_simple.php,3,1,6
PHP,./include/hierarchy.php,1,0,6
PHP,./shared/model/tag.model.php,1,0,6
PHP,./shared/widgets/range/range.template.php,2,1,6
PHP,./util/php.test2.php,1,0,6
PHP,./shared/i18n/FR/help.i18n.php,1,0,6
PHP,./shared/rel/role2priv.rel.php,0,1,6
PHP,./func/testme.func.php,1,1,6
SQL,./shared/install/tags.install.sql,0,0,6
HTML,./shared/templates/menu.html,11,6,5
PHP,./shared/rel/log.rel.php,5,0,5
PHP,./shared/templates/view.php,0,0,4
DOS Batch,./util/mkdocs.bat,0,3,4
PHP,./shared/i18n/ES/simplequery.i18n.php,2,0,4
PHP,./shared/datatypes/config.object.php,1,2,4
PHP,./include/actions/read_only.php,0,0,4
Bourne Shell,./util/dox.sh,0,0,4
PHP,./include/actions/all_edit.php,0,0,4
PHP,./shared/i18n/FR/i18n.i18n.php,1,0,4
HTML,./util/formtest.html,0,0,4
PHP,./shared/i18n/FR/nav.i18n.php,2,0,4
PHP,./include/std_help.php,16,0,4
PHP,./shared/i18n/FR/doc.i18n.php,1,0,4
PHP,./include/actions/main.php,1,4,4
PHP,./include/actions/all.php,0,0,4
HTML,./util/1.html,2,0,4
Javascript,./util/getpos.function.js,1,0,4
PHP,./include/actions/read_only_view.php,0,0,4
HTML,./util/tbl.test.html,0,0,4
PHP,./shared/datatypes/view.object.php,2,3,4
PHP,./shared/i18n/FR/skin.i18n.php,1,1,4
PHP,./util/xmlcal.test.php,6,51,4
PHP,./shared/i18n/ES/diagnose.i18n.php,2,0,4
HTML,./doc/restrictions.html,3,0,3
PHP,./include/query.php,1,0,3
PHP,./include/actions/cal.php,1,0,3
HTML,./util/submit.html,1,0,3
PHP,./shared/model/priv_manager.model.php,2,0,3
PHP,./shared/widgets/sql_list/sql_list.template.php,0,0,3
PHP,./include/widget_init.php,1,0,3
PHP,./include/std_i18n.php,2,0,2
PHP,./include/actions/view.php,1,0,2
HTML,./shared/doc/description.html,2,0,2
Bourne Shell,./util/osxdoxygen.sh,2,0,2
Bourne Shell,./util/mm.sh,1,3,2
Bourne Shell,./count_lines.sh,0,0,2
PHP,./shared/widgets/label/label.template.php,0,0,1
Bourne Shell,./mine.sh,0,0,1
DOS Batch,./util/see_toto.bat,0,0,1
PHP,./shared/widgets/text/text.template.php,0,0,1
PHP,./shared/index.php,0,0,1
PHP,./shared/widgets/default/default.template.php,0,0,1
Javascript,./util/testentry.js,0,0,1
CSS,./shared/templates/user.css,5,0,1
HTML,./shared/templates/table.html,2,4,1
HTML,./util/empty.template.html,2,4,1
PHP,./util/enc.php,0,0,1
vim script,./util/regex.vim,1,0,1
PHP,./shared/templates/charts/chart.pie.template.php,1,0,1
Bourne Shell,./util/doit.sh,0,0,1
Bourne Shell,./todo.sh,0,0,1
SQL,./shared/install/event.patch.sql,0,0,1
PHP,./shared/templates/charts/chart.multiple.series.bars.template.php,0,0,1
Bourne Shell,./todo.make.sh,1,0,1
Javascript,./include/third.party.js,5,44,0
Javascript,./doc/component.example.js,3,26,0
